 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 15:48:46 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
SM_Flops[0]               dff_216                         14.079000 h, n
SM_Flops[1]               dff_217                         12.201800 h, n
SM_Flops[2]               dff_218                         11.732500 h, n
SM_Flops[3]               dff_219                         14.548300 h, n
SM_Flops[4]               dff_220                         11.732500 h, n
U159                      AND2X2          gscl45nm        2.815800  
U160                      BUFX2           gscl45nm        2.346500  
U161                      INVX1           gscl45nm        1.407900  
U162                      INVX1           gscl45nm        1.407900  
U163                      INVX1           gscl45nm        1.407900  
U164                      INVX1           gscl45nm        1.407900  
U165                      INVX1           gscl45nm        1.407900  
U166                      INVX1           gscl45nm        1.407900  
U167                      INVX1           gscl45nm        1.407900  
U168                      INVX1           gscl45nm        1.407900  
U169                      INVX1           gscl45nm        1.407900  
U170                      INVX1           gscl45nm        1.407900  
U171                      INVX1           gscl45nm        1.407900  
U172                      INVX1           gscl45nm        1.407900  
U173                      OR2X1           gscl45nm        2.346500  
U174                      AND2X1          gscl45nm        2.346500  
U175                      OR2X1           gscl45nm        2.346500  
U176                      AND2X1          gscl45nm        2.346500  
U177                      INVX1           gscl45nm        1.407900  
U178                      AND2X1          gscl45nm        2.346500  
U179                      INVX1           gscl45nm        1.407900  
U180                      OR2X1           gscl45nm        2.346500  
U181                      BUFX2           gscl45nm        2.346500  
U182                      BUFX2           gscl45nm        2.346500  
U183                      INVX1           gscl45nm        1.407900  
U184                      INVX1           gscl45nm        1.407900  
U185                      AND2X1          gscl45nm        2.346500  
U186                      AND2X1          gscl45nm        2.346500  
U187                      AND2X1          gscl45nm        2.346500  
U188                      AND2X1          gscl45nm        2.346500  
U189                      AND2X1          gscl45nm        2.346500  
U190                      AND2X1          gscl45nm        2.346500  
U191                      AND2X1          gscl45nm        2.346500  
U192                      AND2X1          gscl45nm        2.346500  
U193                      AND2X1          gscl45nm        2.346500  
U194                      AND2X1          gscl45nm        2.346500  
U195                      AND2X1          gscl45nm        2.346500  
U196                      AND2X1          gscl45nm        2.346500  
U197                      AND2X1          gscl45nm        2.346500  
U198                      INVX1           gscl45nm        1.407900  
U199                      INVX1           gscl45nm        1.407900  
U200                      AND2X1          gscl45nm        2.346500  
U201                      AND2X1          gscl45nm        2.346500  
U202                      AND2X1          gscl45nm        2.346500  
U203                      AND2X1          gscl45nm        2.346500  
U204                      AND2X1          gscl45nm        2.346500  
U205                      INVX1           gscl45nm        1.407900  
U206                      INVX1           gscl45nm        1.407900  
U207                      INVX1           gscl45nm        1.407900  
U208                      INVX1           gscl45nm        1.407900  
U209                      INVX1           gscl45nm        1.407900  
U210                      AND2X1          gscl45nm        2.346500  
U211                      AND2X1          gscl45nm        2.346500  
U212                      AND2X1          gscl45nm        2.346500  
U213                      AND2X1          gscl45nm        2.346500  
U214                      AND2X1          gscl45nm        2.346500  
U215                      OR2X1           gscl45nm        2.346500  
U216                      BUFX2           gscl45nm        2.346500  
U217                      OR2X1           gscl45nm        2.346500  
U218                      INVX1           gscl45nm        1.407900  
U219                      INVX1           gscl45nm        1.407900  
U220                      BUFX2           gscl45nm        2.346500  
U221                      BUFX2           gscl45nm        2.346500  
U222                      INVX1           gscl45nm        1.407900  
U223                      INVX1           gscl45nm        1.407900  
U224                      INVX1           gscl45nm        1.407900  
U225                      INVX1           gscl45nm        1.407900  
U226                      INVX1           gscl45nm        1.407900  
U227                      AND2X2          gscl45nm        2.815800  
U228                      BUFX2           gscl45nm        2.346500  
U229                      INVX1           gscl45nm        1.407900  
U230                      BUFX2           gscl45nm        2.346500  
U231                      AND2X2          gscl45nm        2.815800  
U232                      AND2X2          gscl45nm        2.815800  
U233                      OR2X2           gscl45nm        2.815800  
U234                      INVX1           gscl45nm        1.407900  
U235                      INVX1           gscl45nm        1.407900  
U236                      AND2X2          gscl45nm        2.815800  
U237                      AND2X2          gscl45nm        2.815800  
U238                      INVX1           gscl45nm        1.407900  
U239                      OR2X2           gscl45nm        2.815800  
U240                      OR2X2           gscl45nm        2.815800  
U241                      OR2X2           gscl45nm        2.815800  
U242                      AND2X2          gscl45nm        2.815800  
U243                      AND2X2          gscl45nm        2.815800  
U244                      INVX1           gscl45nm        1.407900  
U245                      AND2X2          gscl45nm        2.815800  
U246                      AND2X2          gscl45nm        2.815800  
U247                      AND2X2          gscl45nm        2.815800  
U248                      AND2X2          gscl45nm        2.815800  
U249                      AND2X2          gscl45nm        2.815800  
U250                      AND2X2          gscl45nm        2.815800  
U251                      AND2X2          gscl45nm        2.815800  
U252                      INVX1           gscl45nm        1.407900  
U253                      AND2X2          gscl45nm        2.815800  
U254                      AND2X2          gscl45nm        2.815800  
U255                      AND2X2          gscl45nm        2.815800  
U256                      AND2X2          gscl45nm        2.815800  
U257                      INVX1           gscl45nm        1.407900  
U258                      OR2X2           gscl45nm        2.815800  
U259                      INVX1           gscl45nm        1.407900  
U260                      AND2X2          gscl45nm        2.815800  
U261                      AND2X2          gscl45nm        2.815800  
U262                      AND2X2          gscl45nm        2.815800  
U263                      INVX1           gscl45nm        1.407900  
U264                      AND2X2          gscl45nm        2.815800  
U265                      INVX1           gscl45nm        1.407900  
U266                      AND2X1          gscl45nm        2.346500  
U267                      INVX1           gscl45nm        1.407900  
U268                      AND2X1          gscl45nm        2.346500  
U269                      INVX1           gscl45nm        1.407900  
U270                      AND2X1          gscl45nm        2.346500  
U271                      INVX1           gscl45nm        1.407900  
U272                      AND2X1          gscl45nm        2.346500  
U273                      INVX1           gscl45nm        1.407900  
U274                      AND2X1          gscl45nm        2.346500  
U275                      INVX1           gscl45nm        1.407900  
U276                      AND2X1          gscl45nm        2.346500  
U277                      INVX1           gscl45nm        1.407900  
U278                      AND2X1          gscl45nm        2.346500  
U279                      INVX1           gscl45nm        1.407900  
U280                      AND2X1          gscl45nm        2.346500  
U281                      INVX1           gscl45nm        1.407900  
U282                      AND2X1          gscl45nm        2.346500  
U283                      INVX1           gscl45nm        1.407900  
U284                      AND2X1          gscl45nm        2.346500  
U285                      INVX1           gscl45nm        1.407900  
U286                      AND2X1          gscl45nm        2.346500  
U287                      INVX1           gscl45nm        1.407900  
U288                      AND2X1          gscl45nm        2.346500  
U289                      INVX1           gscl45nm        1.407900  
U290                      AND2X1          gscl45nm        2.346500  
U291                      INVX1           gscl45nm        1.407900  
U292                      AND2X1          gscl45nm        2.346500  
U293                      INVX1           gscl45nm        1.407900  
U294                      AND2X1          gscl45nm        2.346500  
U295                      INVX1           gscl45nm        1.407900  
U296                      AND2X1          gscl45nm        2.346500  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      AND2X2          gscl45nm        2.815800  
U300                      INVX1           gscl45nm        1.407900  
U301                      OR2X2           gscl45nm        2.815800  
U302                      INVX1           gscl45nm        1.407900  
U303                      AND2X2          gscl45nm        2.815800  
U304                      AND2X2          gscl45nm        2.815800  
U305                      INVX1           gscl45nm        1.407900  
U306                      AND2X2          gscl45nm        2.815800  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      AND2X2          gscl45nm        2.815800  
U310                      INVX1           gscl45nm        1.407900  
U311                      INVX1           gscl45nm        1.407900  
U312                      AND2X2          gscl45nm        2.815800  
U313                      INVX1           gscl45nm        1.407900  
U314                      INVX1           gscl45nm        1.407900  
U315                      AND2X2          gscl45nm        2.815800  
U316                      AND2X2          gscl45nm        2.815800  
U317                      OR2X2           gscl45nm        2.815800  
U318                      INVX1           gscl45nm        1.407900  
U319                      AND2X2          gscl45nm        2.815800  
U320                      AND2X1          gscl45nm        2.346500  
U321                      INVX1           gscl45nm        1.407900  
U322                      OR2X1           gscl45nm        2.346500  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX1           gscl45nm        1.407900  
U325                      AND2X1          gscl45nm        2.346500  
U326                      INVX1           gscl45nm        1.407900  
U327                      AND2X1          gscl45nm        2.346500  
U328                      INVX1           gscl45nm        1.407900  
U329                      AND2X1          gscl45nm        2.346500  
U330                      INVX1           gscl45nm        1.407900  
U331                      AND2X1          gscl45nm        2.346500  
U332                      INVX1           gscl45nm        1.407900  
U333                      AND2X1          gscl45nm        2.346500  
U334                      INVX1           gscl45nm        1.407900  
U335                      AND2X1          gscl45nm        2.346500  
U336                      INVX1           gscl45nm        1.407900  
U337                      AND2X1          gscl45nm        2.346500  
U338                      INVX1           gscl45nm        1.407900  
U339                      AND2X1          gscl45nm        2.346500  
U340                      INVX1           gscl45nm        1.407900  
U341                      AND2X1          gscl45nm        2.346500  
U342                      INVX1           gscl45nm        1.407900  
U343                      AND2X1          gscl45nm        2.346500  
U344                      INVX1           gscl45nm        1.407900  
U345                      AND2X1          gscl45nm        2.346500  
U346                      INVX1           gscl45nm        1.407900  
U347                      AND2X1          gscl45nm        2.346500  
U348                      INVX1           gscl45nm        1.407900  
U349                      AND2X1          gscl45nm        2.346500  
U350                      INVX1           gscl45nm        1.407900  
U351                      AND2X1          gscl45nm        2.346500  
U352                      INVX1           gscl45nm        1.407900  
U353                      AND2X1          gscl45nm        2.346500  
U354                      INVX1           gscl45nm        1.407900  
U355                      AND2X1          gscl45nm        2.346500  
U356                      INVX1           gscl45nm        1.407900  
U357                      AND2X1          gscl45nm        2.346500  
U358                      INVX1           gscl45nm        1.407900  
U359                      INVX1           gscl45nm        1.407900  
U360                      AND2X1          gscl45nm        2.346500  
U361                      INVX1           gscl45nm        1.407900  
U362                      AND2X1          gscl45nm        2.346500  
U363                      INVX1           gscl45nm        1.407900  
U364                      AND2X1          gscl45nm        2.346500  
U365                      INVX1           gscl45nm        1.407900  
U366                      AND2X1          gscl45nm        2.346500  
U367                      INVX1           gscl45nm        1.407900  
U368                      AND2X1          gscl45nm        2.346500  
U369                      INVX1           gscl45nm        1.407900  
U370                      AND2X1          gscl45nm        2.346500  
U371                      INVX1           gscl45nm        1.407900  
U372                      AND2X1          gscl45nm        2.346500  
U373                      INVX1           gscl45nm        1.407900  
U374                      AND2X1          gscl45nm        2.346500  
U375                      INVX1           gscl45nm        1.407900  
U376                      INVX1           gscl45nm        1.407900  
U377                      OR2X1           gscl45nm        2.346500  
U378                      INVX1           gscl45nm        1.407900  
U379                      OR2X1           gscl45nm        2.346500  
U380                      INVX1           gscl45nm        1.407900  
U381                      INVX1           gscl45nm        1.407900  
U382                      INVX1           gscl45nm        1.407900  
U383                      INVX1           gscl45nm        1.407900  
U384                      INVX1           gscl45nm        1.407900  
U385                      AND2X2          gscl45nm        2.815800  
U386                      INVX1           gscl45nm        1.407900  
U387                      OR2X1           gscl45nm        2.346500  
U388                      INVX1           gscl45nm        1.407900  
U389                      AND2X2          gscl45nm        2.815800  
U390                      INVX1           gscl45nm        1.407900  
U391                      AND2X1          gscl45nm        2.346500  
U392                      INVX1           gscl45nm        1.407900  
U393                      BUFX2           gscl45nm        2.346500  
U394                      INVX1           gscl45nm        1.407900  
U395                      INVX1           gscl45nm        1.407900  
U396                      INVX1           gscl45nm        1.407900  
U397                      OR2X2           gscl45nm        2.815800  
U398                      INVX1           gscl45nm        1.407900  
U399                      INVX1           gscl45nm        1.407900  
U400                      BUFX2           gscl45nm        2.346500  
U401                      INVX1           gscl45nm        1.407900  
U402                      BUFX2           gscl45nm        2.346500  
U403                      INVX1           gscl45nm        1.407900  
U404                      INVX1           gscl45nm        1.407900  
U405                      AND2X1          gscl45nm        2.346500  
U406                      INVX1           gscl45nm        1.407900  
U407                      INVX1           gscl45nm        1.407900  
U408                      INVX1           gscl45nm        1.407900  
U409                      NAND3X1         gscl45nm        2.346500  
U410                      INVX1           gscl45nm        1.407900  
U411                      INVX1           gscl45nm        1.407900  
U412                      AND2X2          gscl45nm        2.815800  
U413                      INVX1           gscl45nm        1.407900  
U414                      INVX1           gscl45nm        1.407900  
U415                      INVX1           gscl45nm        1.407900  
U416                      INVX1           gscl45nm        1.407900  
U417                      INVX1           gscl45nm        1.407900  
U418                      INVX1           gscl45nm        1.407900  
U419                      INVX1           gscl45nm        1.407900  
U420                      INVX1           gscl45nm        1.407900  
U421                      INVX1           gscl45nm        1.407900  
U422                      INVX1           gscl45nm        1.407900  
U423                      INVX1           gscl45nm        1.407900  
U424                      INVX1           gscl45nm        1.407900  
U425                      INVX1           gscl45nm        1.407900  
U426                      INVX1           gscl45nm        1.407900  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      INVX1           gscl45nm        1.407900  
U430                      INVX1           gscl45nm        1.407900  
U431                      INVX1           gscl45nm        1.407900  
U432                      INVX1           gscl45nm        1.407900  
U433                      INVX1           gscl45nm        1.407900  
U434                      INVX1           gscl45nm        1.407900  
U435                      INVX1           gscl45nm        1.407900  
U436                      INVX1           gscl45nm        1.407900  
U437                      INVX1           gscl45nm        1.407900  
U438                      AND2X2          gscl45nm        2.815800  
U439                      INVX1           gscl45nm        1.407900  
U440                      AND2X1          gscl45nm        2.346500  
U441                      INVX1           gscl45nm        1.407900  
U442                      INVX1           gscl45nm        1.407900  
U443                      INVX1           gscl45nm        1.407900  
U444                      INVX1           gscl45nm        1.407900  
U445                      AND2X2          gscl45nm        2.815800  
U446                      INVX1           gscl45nm        1.407900  
U447                      INVX1           gscl45nm        1.407900  
U448                      BUFX4           gscl45nm        2.815800  
U449                      BUFX2           gscl45nm        2.346500  
U450                      INVX1           gscl45nm        1.407900  
U451                      INVX2           gscl45nm        1.877200  
U452                      INVX1           gscl45nm        1.407900  
U453                      INVX1           gscl45nm        1.407900  
U454                      BUFX2           gscl45nm        2.346500  
U455                      INVX1           gscl45nm        1.407900  
U456                      INVX1           gscl45nm        1.407900  
U457                      INVX1           gscl45nm        1.407900  
U458                      BUFX2           gscl45nm        2.346500  
U459                      INVX1           gscl45nm        1.407900  
U460                      INVX1           gscl45nm        1.407900  
U461                      NAND3X1         gscl45nm        2.346500  
U462                      BUFX2           gscl45nm        2.346500  
U463                      INVX1           gscl45nm        1.407900  
U464                      AND2X2          gscl45nm        2.815800  
U465                      INVX1           gscl45nm        1.407900  
U466                      INVX1           gscl45nm        1.407900  
U467                      INVX1           gscl45nm        1.407900  
U468                      NOR3X1          gscl45nm        2.815800  
U469                      INVX1           gscl45nm        1.407900  
U470                      INVX1           gscl45nm        1.407900  
U471                      INVX8           gscl45nm        3.285100  
U472                      INVX8           gscl45nm        3.285100  
U473                      INVX8           gscl45nm        3.285100  
U474                      INVX8           gscl45nm        3.285100  
U475                      OR2X2           gscl45nm        2.815800  
U476                      OR2X2           gscl45nm        2.815800  
U477                      NAND2X1         gscl45nm        1.877200  
U478                      OAI21X1         gscl45nm        2.815800  
U479                      AND2X2          gscl45nm        2.815800  
U480                      MUX2X1          gscl45nm        3.754400  
U481                      NAND3X1         gscl45nm        2.346500  
U482                      NAND3X1         gscl45nm        2.346500  
U483                      NAND3X1         gscl45nm        2.346500  
U484                      NAND3X1         gscl45nm        2.346500  
U485                      NOR3X1          gscl45nm        2.815800  
U486                      NAND3X1         gscl45nm        2.346500  
U487                      MUX2X1          gscl45nm        3.754400  
U488                      NAND3X1         gscl45nm        2.346500  
U489                      AOI21X1         gscl45nm        2.815800  
U490                      OAI21X1         gscl45nm        2.815800  
U491                      INVX2           gscl45nm        1.877200  
U492                      NOR2X1          gscl45nm        2.346500  
U493                      OAI21X1         gscl45nm        2.815800  
U494                      OAI21X1         gscl45nm        2.815800  
U495                      NAND3X1         gscl45nm        2.346500  
U496                      OAI21X1         gscl45nm        2.815800  
U497                      NOR3X1          gscl45nm        2.815800  
U498                      MUX2X1          gscl45nm        3.754400  
c0                        cache_cache_id0                 48768.247383
                                                                    h, n, p
mem                       four_bank_mem                   21383.184808
                                                                    h, n
--------------------------------------------------------------------------------
Total 347 cells                                           70891.987574
1
