REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x040a
REG: 0 VALUE: 0x040a
REG: 0 VALUE: 0x0008
LOAD: ADDR: 0x0008 VALUE: 0x0092
REG: 0 VALUE: 0x0092
REG: 1 VALUE: 0x000a
LOAD: ADDR: 0x000a VALUE: 0x0200
REG: 1 VALUE: 0x0200
LOAD: ADDR: 0x0200 VALUE: 0x0220
REG: 1 VALUE: 0x0220
LOAD: ADDR: 0x0220 VALUE: 0x00e2
REG: 1 VALUE: 0x00e2
LOAD: ADDR: 0x00e2 VALUE: 0x03b6
REG: 1 VALUE: 0x03b6
LOAD: ADDR: 0x03b6 VALUE: 0x0084
REG: 1 VALUE: 0x0084
LOAD: ADDR: 0x0084 VALUE: 0x037c
REG: 1 VALUE: 0x037c
REG: 0 VALUE: 0x0091
LOAD: ADDR: 0x037c VALUE: 0x03a8
REG: 1 VALUE: 0x03a8
LOAD: ADDR: 0x03a8 VALUE: 0x034a
REG: 1 VALUE: 0x034a
LOAD: ADDR: 0x034a VALUE: 0x0216
REG: 1 VALUE: 0x0216
LOAD: ADDR: 0x0216 VALUE: 0x02d2
REG: 1 VALUE: 0x02d2
LOAD: ADDR: 0x02d2 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x0090
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x008f
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x008e
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x008d
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x008c
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x008b
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x008a
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0089
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0088
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0087
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0086
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x0085
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x0084
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x0083
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x0082
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x0081
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x0080
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x007f
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x007e
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x007d
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x007c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x007b
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x007a
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0079
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0078
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0077
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0076
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0075
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x0074
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x0073
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x0072
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x0071
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x0070
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x006f
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x006e
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x006d
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x006c
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x006b
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x006a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0069
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0068
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0067
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0066
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0065
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0064
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x0063
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x0062
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x0061
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x0060
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x005f
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x005e
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x005d
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x005c
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x005b
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x005a
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x0059
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0058
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0057
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0056
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0055
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0054
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0053
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x0052
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x0051
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x0050
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x004f
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x004e
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x004d
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x004c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x004b
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x004a
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x0049
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x0048
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0047
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0046
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0045
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0044
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0043
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0042
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x0041
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x0040
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x003f
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x003e
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x003d
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x003c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x003b
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x003a
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x0039
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x0038
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x0037
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0036
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0035
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0034
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0033
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0032
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0031
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x0030
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x002f
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x002e
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x002d
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x002c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x002b
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x002a
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x0029
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x0028
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x0027
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x0026
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0025
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0024
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0023
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0022
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0021
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x0020
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x001f
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x001e
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x001d
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x001c
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x001b
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x001a
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x0019
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x0018
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x0017
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x0016
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x0015
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0014
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0013
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0012
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0011
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0x0010
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
REG: 0 VALUE: 0x000f
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
REG: 0 VALUE: 0x000e
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
REG: 0 VALUE: 0x000d
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
REG: 0 VALUE: 0x000c
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
REG: 0 VALUE: 0x000b
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
REG: 0 VALUE: 0x000a
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
REG: 0 VALUE: 0x0009
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
REG: 0 VALUE: 0x0008
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
REG: 0 VALUE: 0x0007
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
REG: 0 VALUE: 0x0006
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
REG: 0 VALUE: 0x0005
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
REG: 0 VALUE: 0x0004
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
REG: 0 VALUE: 0x0003
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
REG: 0 VALUE: 0x0002
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
LOAD: ADDR: 0x0364 VALUE: 0x0386
REG: 1 VALUE: 0x0386
LOAD: ADDR: 0x0386 VALUE: 0x013c
REG: 1 VALUE: 0x013c
LOAD: ADDR: 0x013c VALUE: 0x02d6
REG: 1 VALUE: 0x02d6
LOAD: ADDR: 0x02d6 VALUE: 0x020a
REG: 1 VALUE: 0x020a
LOAD: ADDR: 0x020a VALUE: 0x039e
REG: 1 VALUE: 0x039e
REG: 0 VALUE: 0x0001
LOAD: ADDR: 0x039e VALUE: 0x02b6
REG: 1 VALUE: 0x02b6
LOAD: ADDR: 0x02b6 VALUE: 0x03a0
REG: 1 VALUE: 0x03a0
LOAD: ADDR: 0x03a0 VALUE: 0x017c
REG: 1 VALUE: 0x017c
LOAD: ADDR: 0x017c VALUE: 0x03ec
REG: 1 VALUE: 0x03ec
LOAD: ADDR: 0x03ec VALUE: 0x03dc
REG: 1 VALUE: 0x03dc
LOAD: ADDR: 0x03dc VALUE: 0x01e0
REG: 1 VALUE: 0x01e0
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x01e0 VALUE: 0x0108
REG: 1 VALUE: 0x0108
LOAD: ADDR: 0x0108 VALUE: 0x01d8
REG: 1 VALUE: 0x01d8
LOAD: ADDR: 0x01d8 VALUE: 0x014c
REG: 1 VALUE: 0x014c
LOAD: ADDR: 0x014c VALUE: 0x001c
REG: 1 VALUE: 0x001c
LOAD: ADDR: 0x001c VALUE: 0x0394
REG: 1 VALUE: 0x0394
LOAD: ADDR: 0x0394 VALUE: 0x0364
REG: 1 VALUE: 0x0364
REG: 0 VALUE: 0xffff
