INST:    1100 0000 0000 0101 lbi r0, 5
ARCH:    REG: 0 VALUE: 0x0005  
VERILOG: REG: 0 VALUE: 0x0005
Warning: Arch trace has a PC not defined in binary image. Assuming it is a halt. Bad binary "stTest.asm". Panic.
0002 INUM:        1 PC: 0x0002 REG: 0 VALUE: 0x000a
INST:                        
ARCH:    REG: 0 VALUE: 0x000a  
VERILOG: REG: 0 VALUE: 0x000a
INST:    0100 0000 0000 0101 addi r0, r0, 5
ARCH:    LOAD: ADDR: 0x000f VALUE: 0x0000  
VERILOG: LOAD: ADDR: 0x000f VALUE: 0x0000
INST:    1000 1000 0000 0101 ld r0, r0, 5
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
ARCH:      
VERILOG: 
SUCCESS: No differences
