 
****************************************
Report : cell
Design : proc
Version: B-2008.09-SP3
Date   : Thu Mar 17 03:45:53 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        INVX1           gscl45nm        1.407900  
U6                        INVX1           gscl45nm        1.407900  
U7                        BUFX2           gscl45nm        2.346500  
U8                        BUFX2           gscl45nm        2.346500  
U9                        BUFX2           gscl45nm        2.346500  
U10                       INVX1           gscl45nm        1.407900  
U11                       INVX1           gscl45nm        1.407900  
U12                       INVX1           gscl45nm        1.407900  
U13                       INVX1           gscl45nm        1.407900  
U14                       BUFX2           gscl45nm        2.346500  
U15                       BUFX2           gscl45nm        2.346500  
U16                       BUFX2           gscl45nm        2.346500  
U17                       BUFX2           gscl45nm        2.346500  
U18                       INVX1           gscl45nm        1.407900  
U19                       INVX1           gscl45nm        1.407900  
U20                       BUFX2           gscl45nm        2.346500  
decode0                   decode                          2842.550042
                                                                    h, n
ex0                       execute                         4521.236107
                                                                    h
fetch0                    fetch                           16323.661653
                                                                    h, n
memory0                   memory                          18702.543280
                                                                    h, n
wb0                       writeBack                       144.075099
                                                                    h
--------------------------------------------------------------------------------
Total 21 cells                                            42564.101378
1
