 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Thu Mar 17 03:45:53 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
BUFX2              gscl45nm       2.346500       8     18.771999  
INVX1              gscl45nm       1.407900       8     11.263200  
decode                         2842.550042       1   2842.550042  h, n
execute                        4521.236107       1   4521.236107  h
fetch                         16323.661653       1  16323.661653  h, n
memory                        18702.543280       1  18702.543280  h, n
writeBack                       144.075099       1    144.075099  h
-----------------------------------------------------------------------------
Total 7 references                                  42564.101378
1
