 
****************************************
Report : reference
Design : proc
Version: B-2008.09-SP3
Date   : Mon May  9 15:26:02 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X2             gscl45nm       2.815800       4     11.263200  
BUFX2              gscl45nm       2.346500      18     42.236999  
EXMEM                          1041.376681       1   1041.376681  h, n
IDEX                           1614.861268       1   1614.861268  h, n
IFID                            635.901489       1    635.901489  h, n
INVX1              gscl45nm       1.407900      14     19.710600  
INVX2              gscl45nm       1.877200       2      3.754400  
INVX4              gscl45nm       3.285100       1      3.285100  
INVX8              gscl45nm       3.285100       2      6.570200  
MEMWB                           984.591381       1    984.591381  h, n
NOR2X1             gscl45nm       2.346500       2      4.693000  
OR2X2              gscl45nm       2.815800       1      2.815800  
decode                         4882.127792       1   4882.127792  h, n
execute                        4515.604511       1   4515.604511  h
fetch                         127721.400946
                                                 1  127721.400946 h, n
forwarding                      173.640996       1    173.640996  h
hazard                          557.997685       1    557.997685  h
memory                        125930.082767
                                                 1  125930.082767 h, n
writeBack                       122.487299       1    122.487299  h
-----------------------------------------------------------------------------
Total 19 references                                 268274.402113
1
