 
****************************************
Report : reference
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 15:48:46 2016
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1             gscl45nm       2.346500      71    166.601494  
AND2X2             gscl45nm       2.815800      39    109.816198  
AOI21X1            gscl45nm       2.815800       1      2.815800  
BUFX2              gscl45nm       2.346500      15     35.197499  
BUFX4              gscl45nm       2.815800       1      2.815800  
INVX1              gscl45nm       1.407900     166    233.711396  
INVX2              gscl45nm       1.877200       2      3.754400  
INVX8              gscl45nm       3.285100       4     13.140400  
MUX2X1             gscl45nm       3.754400       3     11.263200  
NAND2X1            gscl45nm       1.877200       1      1.877200  
NAND3X1            gscl45nm       2.346500       9     21.118499  
NOR2X1             gscl45nm       2.346500       1      2.346500  
NOR3X1             gscl45nm       2.815800       3      8.447400  
OAI21X1            gscl45nm       2.815800       5     14.079000  
OR2X1              gscl45nm       2.346500       9     21.118499  
OR2X2              gscl45nm       2.815800      10     28.158000  
cache_cache_id0               48768.247383       1  48768.247383  h, n
dff_216                          14.079000       1     14.079000  h, n
dff_217                          12.201800       1     12.201800  h, n
dff_218                          11.732500       1     11.732500  h, n
dff_219                          14.548300       1     14.548300  h, n
dff_220                          11.732500       1     11.732500  h, n
four_bank_mem                 21383.184808       1  21383.184808  h, n
-----------------------------------------------------------------------------
Total 23 references                                 70891.987574
1
