 
****************************************
Report : area
Design : proc
Version: B-2008.09-SP3
Date   : Mon May  9 15:26:02 2016
****************************************

Library(s) Used:

    gscl45nm (File: /u/k/a/karu/courses/cs552/cad/Synopsys_Libraries/libs/gscl45nm.db)

Number of ports:                3
Number of nets:               492
Number of cells:               55
Number of references:          19

Combinational area:       165101.615202
Noncombinational area:    103172.786911
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          268274.402113
Total area:                 undefined
1
