 
****************************************
Report : cell
Design : mem_system
Version: B-2008.09-SP3
Date   : Wed Apr 20 23:00:45 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
SM_Flops[0]               dff_218                         14.548300 h, n
SM_Flops[1]               dff_219                         11.732500 h, n
SM_Flops[2]               dff_220                         11.732500 h, n
SM_Flops[3]               dff_221                         12.201800 h, n
SM_Flops[4]               dff_222                         11.732500 h, n
U159                      INVX1           gscl45nm        1.407900  
U160                      AND2X2          gscl45nm        2.815800  
U161                      INVX2           gscl45nm        1.877200  
U162                      INVX1           gscl45nm        1.407900  
U163                      INVX1           gscl45nm        1.407900  
U164                      INVX1           gscl45nm        1.407900  
U165                      AND2X2          gscl45nm        2.815800  
U166                      INVX2           gscl45nm        1.877200  
U167                      INVX2           gscl45nm        1.877200  
U168                      INVX2           gscl45nm        1.877200  
U169                      INVX2           gscl45nm        1.877200  
U170                      AND2X2          gscl45nm        2.815800  
U171                      AND2X1          gscl45nm        2.346500  
U172                      AND2X1          gscl45nm        2.346500  
U173                      AND2X1          gscl45nm        2.346500  
U174                      AND2X1          gscl45nm        2.346500  
U175                      AND2X1          gscl45nm        2.346500  
U176                      AND2X1          gscl45nm        2.346500  
U177                      INVX1           gscl45nm        1.407900  
U178                      INVX1           gscl45nm        1.407900  
U179                      INVX1           gscl45nm        1.407900  
U180                      INVX1           gscl45nm        1.407900  
U181                      INVX1           gscl45nm        1.407900  
U182                      INVX1           gscl45nm        1.407900  
U183                      AND2X1          gscl45nm        2.346500  
U184                      AND2X1          gscl45nm        2.346500  
U185                      AND2X1          gscl45nm        2.346500  
U186                      AND2X1          gscl45nm        2.346500  
U187                      AND2X1          gscl45nm        2.346500  
U188                      AND2X1          gscl45nm        2.346500  
U189                      AND2X1          gscl45nm        2.346500  
U190                      AND2X1          gscl45nm        2.346500  
U191                      AND2X1          gscl45nm        2.346500  
U192                      AND2X1          gscl45nm        2.346500  
U193                      AND2X1          gscl45nm        2.346500  
U194                      AND2X1          gscl45nm        2.346500  
U195                      AND2X1          gscl45nm        2.346500  
U196                      AND2X1          gscl45nm        2.346500  
U197                      OR2X1           gscl45nm        2.346500  
U198                      INVX1           gscl45nm        1.407900  
U199                      OR2X1           gscl45nm        2.346500  
U200                      INVX1           gscl45nm        1.407900  
U201                      INVX1           gscl45nm        1.407900  
U202                      INVX1           gscl45nm        1.407900  
U203                      INVX2           gscl45nm        1.877200  
U204                      INVX1           gscl45nm        1.407900  
U205                      INVX1           gscl45nm        1.407900  
U206                      INVX1           gscl45nm        1.407900  
U207                      AND2X1          gscl45nm        2.346500  
U208                      AND2X1          gscl45nm        2.346500  
U209                      OR2X1           gscl45nm        2.346500  
U210                      AND2X1          gscl45nm        2.346500  
U211                      BUFX2           gscl45nm        2.346500  
U212                      NAND3X1         gscl45nm        2.346500  
U213                      INVX1           gscl45nm        1.407900  
U214                      INVX1           gscl45nm        1.407900  
U215                      INVX1           gscl45nm        1.407900  
U216                      OR2X2           gscl45nm        2.815800  
U217                      OR2X2           gscl45nm        2.815800  
U218                      BUFX2           gscl45nm        2.346500  
U219                      INVX1           gscl45nm        1.407900  
U220                      OR2X2           gscl45nm        2.815800  
U221                      AND2X2          gscl45nm        2.815800  
U222                      INVX1           gscl45nm        1.407900  
U223                      BUFX2           gscl45nm        2.346500  
U224                      NAND3X1         gscl45nm        2.346500  
U225                      AND2X2          gscl45nm        2.815800  
U226                      INVX1           gscl45nm        1.407900  
U227                      OR2X2           gscl45nm        2.815800  
U228                      INVX1           gscl45nm        1.407900  
U229                      AND2X1          gscl45nm        2.346500  
U230                      AND2X1          gscl45nm        2.346500  
U231                      AND2X1          gscl45nm        2.346500  
U232                      INVX1           gscl45nm        1.407900  
U233                      INVX1           gscl45nm        1.407900  
U234                      INVX1           gscl45nm        1.407900  
U235                      INVX1           gscl45nm        1.407900  
U236                      INVX1           gscl45nm        1.407900  
U237                      INVX1           gscl45nm        1.407900  
U238                      AND2X1          gscl45nm        2.346500  
U239                      INVX1           gscl45nm        1.407900  
U240                      AND2X1          gscl45nm        2.346500  
U241                      INVX1           gscl45nm        1.407900  
U242                      INVX1           gscl45nm        1.407900  
U243                      INVX1           gscl45nm        1.407900  
U244                      INVX1           gscl45nm        1.407900  
U245                      INVX1           gscl45nm        1.407900  
U246                      INVX1           gscl45nm        1.407900  
U247                      AND2X2          gscl45nm        2.815800  
U248                      INVX1           gscl45nm        1.407900  
U249                      INVX1           gscl45nm        1.407900  
U250                      INVX1           gscl45nm        1.407900  
U251                      INVX1           gscl45nm        1.407900  
U252                      INVX1           gscl45nm        1.407900  
U253                      AND2X1          gscl45nm        2.346500  
U254                      INVX1           gscl45nm        1.407900  
U255                      AND2X2          gscl45nm        2.815800  
U256                      INVX1           gscl45nm        1.407900  
U257                      AND2X2          gscl45nm        2.815800  
U258                      AND2X2          gscl45nm        2.815800  
U259                      AND2X2          gscl45nm        2.815800  
U260                      AND2X2          gscl45nm        2.815800  
U261                      AND2X2          gscl45nm        2.815800  
U262                      AND2X2          gscl45nm        2.815800  
U263                      OR2X2           gscl45nm        2.815800  
U264                      AND2X2          gscl45nm        2.815800  
U265                      AND2X2          gscl45nm        2.815800  
U266                      INVX1           gscl45nm        1.407900  
U267                      AND2X2          gscl45nm        2.815800  
U268                      AND2X2          gscl45nm        2.815800  
U269                      AND2X2          gscl45nm        2.815800  
U270                      AND2X2          gscl45nm        2.815800  
U271                      AND2X2          gscl45nm        2.815800  
U272                      INVX1           gscl45nm        1.407900  
U273                      INVX1           gscl45nm        1.407900  
U274                      INVX1           gscl45nm        1.407900  
U275                      OR2X2           gscl45nm        2.815800  
U276                      INVX1           gscl45nm        1.407900  
U277                      INVX1           gscl45nm        1.407900  
U278                      INVX1           gscl45nm        1.407900  
U279                      INVX1           gscl45nm        1.407900  
U280                      INVX1           gscl45nm        1.407900  
U281                      AND2X2          gscl45nm        2.815800  
U282                      INVX1           gscl45nm        1.407900  
U283                      INVX1           gscl45nm        1.407900  
U284                      AND2X2          gscl45nm        2.815800  
U285                      INVX1           gscl45nm        1.407900  
U286                      INVX1           gscl45nm        1.407900  
U287                      AND2X2          gscl45nm        2.815800  
U288                      INVX1           gscl45nm        1.407900  
U289                      AND2X2          gscl45nm        2.815800  
U290                      INVX1           gscl45nm        1.407900  
U291                      INVX1           gscl45nm        1.407900  
U292                      BUFX2           gscl45nm        2.346500  
U293                      AND2X2          gscl45nm        2.815800  
U294                      INVX1           gscl45nm        1.407900  
U295                      AND2X2          gscl45nm        2.815800  
U296                      AND2X2          gscl45nm        2.815800  
U297                      INVX1           gscl45nm        1.407900  
U298                      INVX1           gscl45nm        1.407900  
U299                      BUFX2           gscl45nm        2.346500  
U300                      BUFX2           gscl45nm        2.346500  
U301                      INVX1           gscl45nm        1.407900  
U302                      INVX1           gscl45nm        1.407900  
U303                      INVX1           gscl45nm        1.407900  
U304                      INVX1           gscl45nm        1.407900  
U305                      INVX1           gscl45nm        1.407900  
U306                      INVX1           gscl45nm        1.407900  
U307                      INVX1           gscl45nm        1.407900  
U308                      INVX1           gscl45nm        1.407900  
U309                      INVX1           gscl45nm        1.407900  
U310                      INVX1           gscl45nm        1.407900  
U311                      INVX1           gscl45nm        1.407900  
U312                      INVX1           gscl45nm        1.407900  
U313                      AND2X2          gscl45nm        2.815800  
U314                      INVX1           gscl45nm        1.407900  
U315                      INVX1           gscl45nm        1.407900  
U316                      INVX1           gscl45nm        1.407900  
U317                      INVX1           gscl45nm        1.407900  
U318                      INVX1           gscl45nm        1.407900  
U319                      INVX1           gscl45nm        1.407900  
U320                      INVX1           gscl45nm        1.407900  
U321                      INVX1           gscl45nm        1.407900  
U322                      INVX1           gscl45nm        1.407900  
U323                      INVX1           gscl45nm        1.407900  
U324                      INVX1           gscl45nm        1.407900  
U325                      INVX1           gscl45nm        1.407900  
U326                      INVX1           gscl45nm        1.407900  
U327                      INVX1           gscl45nm        1.407900  
U328                      INVX1           gscl45nm        1.407900  
U329                      INVX1           gscl45nm        1.407900  
U330                      INVX1           gscl45nm        1.407900  
U331                      INVX1           gscl45nm        1.407900  
U332                      AND2X2          gscl45nm        2.815800  
U333                      AND2X2          gscl45nm        2.815800  
U334                      INVX1           gscl45nm        1.407900  
U335                      AND2X2          gscl45nm        2.815800  
U336                      INVX1           gscl45nm        1.407900  
U337                      INVX1           gscl45nm        1.407900  
U338                      INVX1           gscl45nm        1.407900  
U339                      INVX1           gscl45nm        1.407900  
U340                      AND2X1          gscl45nm        2.346500  
U341                      INVX1           gscl45nm        1.407900  
U342                      INVX1           gscl45nm        1.407900  
U343                      INVX1           gscl45nm        1.407900  
U344                      AND2X1          gscl45nm        2.346500  
U345                      INVX1           gscl45nm        1.407900  
U346                      AND2X1          gscl45nm        2.346500  
U347                      INVX1           gscl45nm        1.407900  
U348                      AND2X1          gscl45nm        2.346500  
U349                      INVX1           gscl45nm        1.407900  
U350                      AND2X1          gscl45nm        2.346500  
U351                      INVX1           gscl45nm        1.407900  
U352                      AND2X1          gscl45nm        2.346500  
U353                      INVX1           gscl45nm        1.407900  
U354                      AND2X1          gscl45nm        2.346500  
U355                      INVX1           gscl45nm        1.407900  
U356                      AND2X1          gscl45nm        2.346500  
U357                      INVX1           gscl45nm        1.407900  
U358                      AND2X1          gscl45nm        2.346500  
U359                      INVX1           gscl45nm        1.407900  
U360                      AND2X1          gscl45nm        2.346500  
U361                      INVX1           gscl45nm        1.407900  
U362                      AND2X1          gscl45nm        2.346500  
U363                      INVX1           gscl45nm        1.407900  
U364                      AND2X1          gscl45nm        2.346500  
U365                      INVX1           gscl45nm        1.407900  
U366                      OR2X2           gscl45nm        2.815800  
U367                      INVX1           gscl45nm        1.407900  
U368                      AND2X1          gscl45nm        2.346500  
U369                      INVX1           gscl45nm        1.407900  
U370                      AND2X1          gscl45nm        2.346500  
U371                      INVX1           gscl45nm        1.407900  
U372                      AND2X1          gscl45nm        2.346500  
U373                      INVX1           gscl45nm        1.407900  
U374                      AND2X1          gscl45nm        2.346500  
U375                      INVX1           gscl45nm        1.407900  
U376                      AND2X1          gscl45nm        2.346500  
U377                      INVX1           gscl45nm        1.407900  
U378                      AND2X1          gscl45nm        2.346500  
U379                      INVX1           gscl45nm        1.407900  
U380                      AND2X1          gscl45nm        2.346500  
U381                      INVX1           gscl45nm        1.407900  
U382                      AND2X1          gscl45nm        2.346500  
U383                      INVX1           gscl45nm        1.407900  
U384                      AND2X1          gscl45nm        2.346500  
U385                      INVX1           gscl45nm        1.407900  
U386                      AND2X1          gscl45nm        2.346500  
U387                      INVX1           gscl45nm        1.407900  
U388                      AND2X1          gscl45nm        2.346500  
U389                      INVX1           gscl45nm        1.407900  
U390                      AND2X1          gscl45nm        2.346500  
U391                      INVX1           gscl45nm        1.407900  
U392                      AND2X1          gscl45nm        2.346500  
U393                      INVX1           gscl45nm        1.407900  
U394                      AND2X1          gscl45nm        2.346500  
U395                      INVX1           gscl45nm        1.407900  
U396                      AND2X1          gscl45nm        2.346500  
U397                      INVX1           gscl45nm        1.407900  
U398                      AND2X1          gscl45nm        2.346500  
U399                      INVX1           gscl45nm        1.407900  
U400                      AND2X2          gscl45nm        2.815800  
U401                      INVX1           gscl45nm        1.407900  
U402                      OR2X1           gscl45nm        2.346500  
U403                      INVX1           gscl45nm        1.407900  
U404                      OR2X1           gscl45nm        2.346500  
U405                      INVX1           gscl45nm        1.407900  
U406                      AND2X1          gscl45nm        2.346500  
U407                      INVX1           gscl45nm        1.407900  
U408                      AND2X1          gscl45nm        2.346500  
U409                      INVX1           gscl45nm        1.407900  
U410                      AND2X1          gscl45nm        2.346500  
U411                      INVX1           gscl45nm        1.407900  
U412                      AND2X1          gscl45nm        2.346500  
U413                      INVX1           gscl45nm        1.407900  
U414                      AND2X1          gscl45nm        2.346500  
U415                      INVX1           gscl45nm        1.407900  
U416                      AND2X1          gscl45nm        2.346500  
U417                      INVX1           gscl45nm        1.407900  
U418                      INVX1           gscl45nm        1.407900  
U419                      BUFX2           gscl45nm        2.346500  
U420                      AND2X1          gscl45nm        2.346500  
U421                      INVX1           gscl45nm        1.407900  
U422                      AND2X2          gscl45nm        2.815800  
U423                      INVX1           gscl45nm        1.407900  
U424                      AND2X1          gscl45nm        2.346500  
U425                      INVX1           gscl45nm        1.407900  
U426                      AND2X1          gscl45nm        2.346500  
U427                      INVX1           gscl45nm        1.407900  
U428                      INVX1           gscl45nm        1.407900  
U429                      AND2X1          gscl45nm        2.346500  
U430                      INVX1           gscl45nm        1.407900  
U431                      AND2X1          gscl45nm        2.346500  
U432                      INVX1           gscl45nm        1.407900  
U433                      AND2X2          gscl45nm        2.815800  
U434                      INVX1           gscl45nm        1.407900  
U435                      BUFX2           gscl45nm        2.346500  
U436                      INVX1           gscl45nm        1.407900  
U437                      OR2X1           gscl45nm        2.346500  
U438                      INVX1           gscl45nm        1.407900  
U439                      INVX1           gscl45nm        1.407900  
U440                      INVX1           gscl45nm        1.407900  
U441                      INVX1           gscl45nm        1.407900  
U442                      BUFX2           gscl45nm        2.346500  
U443                      INVX1           gscl45nm        1.407900  
U444                      AND2X1          gscl45nm        2.346500  
U445                      INVX1           gscl45nm        1.407900  
U446                      AND2X2          gscl45nm        2.815800  
U447                      INVX1           gscl45nm        1.407900  
U448                      INVX1           gscl45nm        1.407900  
U449                      INVX1           gscl45nm        1.407900  
U450                      BUFX2           gscl45nm        2.346500  
U451                      INVX1           gscl45nm        1.407900  
U452                      INVX1           gscl45nm        1.407900  
U453                      AND2X2          gscl45nm        2.815800  
U454                      INVX1           gscl45nm        1.407900  
U455                      INVX1           gscl45nm        1.407900  
U456                      AND2X1          gscl45nm        2.346500  
U457                      INVX1           gscl45nm        1.407900  
U458                      AND2X1          gscl45nm        2.346500  
U459                      INVX1           gscl45nm        1.407900  
U460                      INVX1           gscl45nm        1.407900  
U461                      INVX1           gscl45nm        1.407900  
U462                      INVX1           gscl45nm        1.407900  
U463                      AND2X2          gscl45nm        2.815800  
U464                      INVX1           gscl45nm        1.407900  
U465                      AND2X1          gscl45nm        2.346500  
U466                      INVX1           gscl45nm        1.407900  
U467                      OR2X2           gscl45nm        2.815800  
U468                      INVX1           gscl45nm        1.407900  
U469                      INVX1           gscl45nm        1.407900  
U470                      AND2X1          gscl45nm        2.346500  
U471                      INVX1           gscl45nm        1.407900  
U472                      INVX1           gscl45nm        1.407900  
U473                      INVX1           gscl45nm        1.407900  
U474                      INVX1           gscl45nm        1.407900  
U475                      INVX1           gscl45nm        1.407900  
U476                      INVX1           gscl45nm        1.407900  
U477                      INVX1           gscl45nm        1.407900  
U478                      INVX1           gscl45nm        1.407900  
U479                      INVX1           gscl45nm        1.407900  
U480                      INVX1           gscl45nm        1.407900  
U481                      INVX1           gscl45nm        1.407900  
U482                      INVX1           gscl45nm        1.407900  
U483                      INVX1           gscl45nm        1.407900  
U484                      INVX1           gscl45nm        1.407900  
U485                      INVX1           gscl45nm        1.407900  
U486                      INVX1           gscl45nm        1.407900  
U487                      INVX1           gscl45nm        1.407900  
U488                      AND2X2          gscl45nm        2.815800  
U489                      INVX1           gscl45nm        1.407900  
U490                      AND2X2          gscl45nm        2.815800  
U491                      INVX1           gscl45nm        1.407900  
U492                      NAND3X1         gscl45nm        2.346500  
U493                      INVX1           gscl45nm        1.407900  
U494                      INVX2           gscl45nm        1.877200  
U495                      BUFX2           gscl45nm        2.346500  
U496                      INVX1           gscl45nm        1.407900  
U497                      INVX1           gscl45nm        1.407900  
U498                      INVX1           gscl45nm        1.407900  
U499                      INVX1           gscl45nm        1.407900  
U500                      INVX1           gscl45nm        1.407900  
U501                      INVX1           gscl45nm        1.407900  
U502                      INVX1           gscl45nm        1.407900  
U503                      BUFX2           gscl45nm        2.346500  
U504                      INVX1           gscl45nm        1.407900  
U505                      INVX1           gscl45nm        1.407900  
U506                      INVX1           gscl45nm        1.407900  
U507                      NOR3X1          gscl45nm        2.815800  
U508                      INVX8           gscl45nm        3.285100  
U509                      INVX1           gscl45nm        1.407900  
U510                      INVX1           gscl45nm        1.407900  
U511                      INVX1           gscl45nm        1.407900  
U512                      INVX1           gscl45nm        1.407900  
U513                      INVX1           gscl45nm        1.407900  
U514                      INVX1           gscl45nm        1.407900  
U515                      AND2X2          gscl45nm        2.815800  
U516                      INVX1           gscl45nm        1.407900  
U517                      INVX1           gscl45nm        1.407900  
U518                      AND2X2          gscl45nm        2.815800  
U519                      INVX1           gscl45nm        1.407900  
U520                      INVX8           gscl45nm        3.285100  
U521                      INVX8           gscl45nm        3.285100  
U522                      INVX8           gscl45nm        3.285100  
U523                      INVX8           gscl45nm        3.285100  
U524                      INVX8           gscl45nm        3.285100  
U525                      NAND3X1         gscl45nm        2.346500  
U526                      NAND2X1         gscl45nm        1.877200  
U527                      MUX2X1          gscl45nm        3.754400  
U528                      NOR2X1          gscl45nm        2.346500  
U529                      NAND3X1         gscl45nm        2.346500  
U530                      NAND3X1         gscl45nm        2.346500  
U531                      NAND3X1         gscl45nm        2.346500  
U532                      NAND2X1         gscl45nm        1.877200  
U533                      OAI21X1         gscl45nm        2.815800  
U534                      NOR3X1          gscl45nm        2.815800  
U535                      AOI21X1         gscl45nm        2.815800  
U536                      NOR3X1          gscl45nm        2.815800  
U537                      NAND3X1         gscl45nm        2.346500  
U538                      NAND3X1         gscl45nm        2.346500  
U539                      MUX2X1          gscl45nm        3.754400  
U540                      OAI21X1         gscl45nm        2.815800  
U541                      NAND3X1         gscl45nm        2.346500  
U542                      NOR3X1          gscl45nm        2.815800  
U543                      NAND3X1         gscl45nm        2.346500  
U544                      NAND3X1         gscl45nm        2.346500  
U545                      OAI21X1         gscl45nm        2.815800  
U546                      OAI21X1         gscl45nm        2.815800  
U547                      OAI21X1         gscl45nm        2.815800  
U548                      NOR3X1          gscl45nm        2.815800  
U549                      MUX2X1          gscl45nm        3.754400  
U550                      NAND3X1         gscl45nm        2.346500  
cache                     cache2way_mem_type0             101642.869674
                                                                    h, n, p
mem                       four_bank_mem                   21416.974408
                                                                    h, n
--------------------------------------------------------------------------------
Total 399 cells                                           123879.241864
1
