INST:    1100 0001 0000 1000 lbi r1, 0x8
ARCH:    REG: 1 VALUE: 0x0008  
VERILOG: REG: 1 VALUE: 0x0008
INST:    1100 0111 1011 1011 lbi r7, 0xBB
ARCH:    REG: 7 VALUE: 0xffbb  
VERILOG: REG: 7 VALUE: 0xffbb
INST:    0011 1001 0000 0110 jalr r1 , .jump
ARCH:    REG: 7 VALUE: 0x0006  
VERILOG: REG: 7 VALUE: 0x0006
INST:    1101 1010 0111 1101 sub r7,r2,r3
ARCH:    REG: 7 VALUE: 0x0000  
VERILOG: REG: 7 VALUE: 0x0000
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0011 1111 0001 0110 jalr r7,.jump2
ARCH:    REG: 7 VALUE: 0x0016  
VERILOG: REG: 7 VALUE: 0x0016
INST:    0100 0001 1110 1000 addi r7, r1, 0x8
ARCH:    REG: 7 VALUE: 0x0010  
VERILOG: REG: 7 VALUE: 0x0010
INST:    1100 0001 1111 0010 lbi r1, -14
ARCH:    REG: 1 VALUE: 0xfff2  
VERILOG: REG: 1 VALUE: 0xfff2
INST:    0000 1000 0000 0000 nop
INST:    0000 1000 0000 0000 nop
INST:    0011 1001 0001 1010 jalr r1, .jump3
ARCH:    REG: 7 VALUE: 0x0020  
VERILOG: REG: 7 VALUE: 0x0020
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
