INST:    1100 0000 0000 0000 lbi r0, U.Label3
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1001 0000 0100 1110 slbi r0, L.Label3
ARCH:    REG: 0 VALUE: 0x004e  
VERILOG: REG: 0 VALUE: 0x004e
INST:    1100 0111 1111 1111 lbi r7, -1
ARCH:    REG: 7 VALUE: 0xffff  
VERILOG: REG: 7 VALUE: 0xffff
INST:    1100 0110 0000 0000 lbi r6, 0
ARCH:    REG: 6 VALUE: 0x0000  
VERILOG: REG: 6 VALUE: 0x0000
INST:    0010 0000 0000 1010 j .Label1
INST:    0100 0111 0010 0000 addi r1, r7, 0
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    0011 0000 0000 0010 jal .Label2
ARCH:    REG: 7 VALUE: 0x0018  
VERILOG: REG: 7 VALUE: 0x0018
INST:    0100 0111 1010 0000 addi r5, r7, 0
ARCH:    REG: 5 VALUE: 0x0018  
VERILOG: REG: 5 VALUE: 0x0018
INST:    0100 0000 0111 0111 addi r3, r0, -9
ARCH:    REG: 3 VALUE: 0x0045  
VERILOG: REG: 3 VALUE: 0x0045
INST:    0011 1011 0000 1001 jalr r3, 9
ARCH:    REG: 7 VALUE: 0x0020  
VERILOG: REG: 7 VALUE: 0x0020
INST:    1100 0100 0000 0000 lbi r4, U.Label4
ARCH:    REG: 4 VALUE: 0x0000  
VERILOG: REG: 4 VALUE: 0x0000
INST:    1001 0100 0011 0010 slbi r4, L.Label4
ARCH:    REG: 4 VALUE: 0x0032  
VERILOG: REG: 4 VALUE: 0x0032
INST:    1100 0000 1001 1100 lbi r0, -100
ARCH:    REG: 0 VALUE: 0xff9c  
VERILOG: REG: 0 VALUE: 0xff9c
INST:    1101 1100 0001 0000 add r4, r4, r0
ARCH:    REG: 4 VALUE: 0xffce  
VERILOG: REG: 4 VALUE: 0xffce
INST:    1101 1101 1111 0100 add r5, r5, r7
ARCH:    REG: 5 VALUE: 0x0038  
VERILOG: REG: 5 VALUE: 0x0038
INST:    1100 0111 0101 0101 lbi r7, 0x55
ARCH:    REG: 7 VALUE: 0x0055  
VERILOG: REG: 7 VALUE: 0x0055
INST:    0010 1100 0110 0100 jr r4, 100
INST:    1100 0000 0000 0000 lbi r0, 0
ARCH:    REG: 0 VALUE: 0x0000  
VERILOG: REG: 0 VALUE: 0x0000
INST:    1100 0001 0000 0001 lbi r1, 1
ARCH:    REG: 1 VALUE: 0x0001  
VERILOG: REG: 1 VALUE: 0x0001
INST:    1100 0010 1111 1111 lbi r2, -1
ARCH:    REG: 2 VALUE: 0xffff  
VERILOG: REG: 2 VALUE: 0xffff
INST:    0110 0000 0010 1100 beqz r0, .Label5
INST:    0110 1000 0001 1100 bnez r0, .Death
INST:    0100 0110 1100 0010 addi r6, r6, 2
ARCH:    REG: 6 VALUE: 0x0002  
VERILOG: REG: 6 VALUE: 0x0002
INST:    0110 1001 0000 0100 bnez r1, .Label6
INST:    0110 1010 0000 1010 bnez r2, .Label7
INST:    0111 1010 0000 0110 bgez r2, .Death
INST:    0111 0010 1100 0010 bltz r2, .Label8
INST:    0111 0001 0100 0000 bltz r1, .Death
INST:    0110 0001 0011 1110 beqz r1, .Death
INST:    0111 1000 0100 0010 bgez r0, .Label9
INST:    0100 0110 1100 0100 addi r6, r6, 4
ARCH:    REG: 6 VALUE: 0x0006  
VERILOG: REG: 6 VALUE: 0x0006
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
